spring.application.name=first-rest
server.port=8099
sample.data=Hello from PROD profile!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=Root123$
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/training
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.error.include-message=always
server.error.include-binding-errors=always
